# EnjoyLearningMobile

./: README.md  build.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/mk/enjoylearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/com/mk/playAndLearn/: NotificationID.java
app/src/main/java/com/mk/playAndLearn/activity/: AddArticleActivity.java  AddLessonActivity.java  AddQuestionActivity.java  AdminAppManagementActivity.java  AdminChallengesAndUsersMonitoring.java  AdminGeneralChallengeManagement.java  AdminLessonContentActivity.java  AdminQuestionActivity.java  AdminReportedQuestionActivity.java  AppManagementActivity.java  Arrayscontain.java  BestQuestionsUploaders.java  BestStudentsActivity.java  BestStudentsInCompetitionActivity.java  BestStudentsInGeneralChallengeActivity.java  ChallengeDetailsActivity.java  ChallengeNow.java  ChallengeResultActivity.java  ChallengeStartActivity.java  ChallengenowTwo.java  ChallengersActivity.java  ChallengesAndUsersMonitoring.java  ChatbotActivity.java  ContactUsActivity.java  CustomAdapter.java  DailyRewardsActivity.java  EditProfileActivity.java  GeneralChallengesActivity.java  GeneralSignActivity.java  LeaderBoardActivity.java  LessonContent.java  LessonContentActivity.java  MainActivity.java  OnBoardingActivity.java  PostInDetailsActivity.java  ProfileActivity.java  QuestionActivity.java  QuestionResultActivity.java  RepliesActivity.java  RewardedAdActivity.java  (+9 more)
app/src/main/java/com/mk/playAndLearn/adapters/: BestStudentsAdapter.java  ChallengersViewPagerAdapter.java  ChallengesAdapter.java  ChatAdapter.java  CommentsAdapter.java  LeaderBoardViewPagerAdapter.java  LessonsAdapter.java  MainViewPagerAdapter.java  PostsAdapter.java  RepliesAdapter.java  SamplePagerAdapter.java  SectionsPagerAdapter.java  StudentsAdapter.java  SubjectsSpinnerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mk/playAndLearn/fragment/: BestQuestionsUploadersFragment.java  BestStudentsFragment.java  ChallengersFragment.java  ChallengesFragment.java  FriendsFragment.java  HomeFragment.java  LastChallengersFragment.java  LearnFragment.java  LessonContent.java  LessonsFragment.java  OnboardingFragment.java  ProfileFragment.java
app/src/main/java/com/mk/playAndLearn/model/: Challenge.java  Comment.java  Lesson.java  Message.java  Post.java  Question.java  Reply.java  User.java
app/src/main/java/com/mk/playAndLearn/presenter/: BestQuestionsUploadersActivityPresenter.java  BestQuestionsUploadersFragmentPresenter.java  BestStudentsActivityPresenter.java  BestStudentsFragmentPresenter.java  BestStudentsInCompetitionPresenter.java  BestStudentsInGeneralChallengeActivityPresenter.java  ChallengeResultActivityPresenter.java  ChallengeStartActivityPresenter.java  ChallengersFragmentPresenter.java  ChallengesFragmentPresenter.java  FriendsFragmentPresenter.java  GeneralChallengesActivityPresenter.java  GeneralSignActivityPresenter.java  HomeFragmentPresenter.java  LastChallengersFragmentPresenter.java  LearnFragmentPresenter.java  LessonsFragmentPresenter.java  PostsInDetailsActivityPresenter.java  ProfileActivityPresenter.java  RepliesButtonActivityPresenter.java  SearchActivityPresenter.java  SignUpActivityPresenter.java
app/src/main/java/com/mk/playAndLearn/service/: NotificationsService.java
app/src/main/java/com/mk/playAndLearn/spinnercustom/: CustomAdapter.java  SpinnerTest.java
app/src/main/res/drawable/: add.xml  back.xml  back_fab.xml  backf.xml  backgroundblue.xml  backgroundspinner.xml  backimage.xml  bluecomment.xml  bluelinear.xml  borderwithnocolor.xml  buttonshape.xml  call.xml  camera.xml  checckgray.xml  check.xml  cornerc.xml  custom_progressbar_drawable.xml  default_selected.xml  edit.xml  fab_label_background.xml  gradient_spinner.xml  ic_warning_black_24dp.xml  indicatiorcheck.xml  lesson_button.xml  license.xml  linearborder.xml  linearcard.xml  myradio.xml  navlist.xml  new_button.xml  new_et.xml  overbox.xml  radioback.xml  radiounchesk.xml  rate.xml  rectangle_button.xml  selected.xml  selectedgreen.xml  selectedspinner.xml  selector_indicator.xml  (+7 more)
app/src/main/res/drawable-hdpi/: comment.xml
app/src/main/res/font/: almaria.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_lesson.xml  activity_add_question.xml  activity_admin_app_management.xml  activity_admin_challenges_and_users_monitoring.xml  activity_admin_general_challenge_management.xml  activity_admin_lesson_content.xml  activity_admin_question.xml  activity_admin_reported_question.xml  activity_app_management.xml  activity_best_questions_uploaders.xml  activity_best_students.xml  activity_best_students_in_general_challenge.xml  activity_challenge_details.xml  activity_challenge_now.xml  activity_challenge_result.xml  activity_challenge_start.xml  activity_challengenow_two.xml  activity_challengers.xml  activity_chatbot.xml  activity_contact_us.xml  activity_daily_rewards.xml  activity_edit_profile.xml  activity_general_challenges.xml  activity_general_sign.xml  activity_leader_board.xml  activity_lesson_content.xml  activity_main.xml  activity_on_boarging.xml  activity_post_in_details.xml  activity_profile.xml  activity_question.xml  activity_question_result.xml  activity_replies_button.xml  activity_rewarded_ad.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  (+52 more)
app/src/main/res/layout-normal/: activity_question.xml  lesson_title_item.xml
app/src/main/res/layout-v26/: activity_sign_in.xml
app/src/main/res/menu/: fab_menu.xml  main_menu.xml  navigation.xml  question_result_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimen.xml  dimens.xml  drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mk/enjoylearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
