<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mk.playAndLearn.activity.SignInActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <EditText
            android:gravity="right"
            android:id="@+id/etEmailSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/new_et"
            android:hint="البريد الالكترونى"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="5dp" />

        <EditText
            android:id="@+id/etPasswordSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/new_et"
            android:hint="كلمة المرور"
            android:inputType="textPassword"
            android:paddingHorizontal="5dp" />

        <Button
            android:textDirection="anyRtl"
            android:onClick="signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/new_button"
            android:text="تسجيل الدخول"
            android:textSize="@dimen/textSizeOfButton"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>