<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/myQuestions"
        android:title="أسئلتي"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/addLesson"
        android:title="إضافة درس"
        app:showAsAction="never" />
    <item
        android:id="@+id/addQuestion"
        android:title="إضافة سؤال"
        app:showAsAction="never" />
    <item
        android:id="@+id/appManagement"
        android:icon="@drawable/app_management"
        android:title="إدارة التطبيق"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <!-- TODO : add this item if possible -->
    <!-- <item
         android:id="@+id/myAccount"
         android:icon="@drawable/account"
         android:title="حسابي"
         app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/bestStudents"
        android:title="أفضل الطلاب"
        app:showAsAction="never" />
    <item
        android:id="@+id/editAccoutData"
        android:title="تعديل بيانات الحساب"
        app:showAsAction="never" />
    <item
        android:id="@+id/aboutApp"
        android:title="عن التطبيق"
        app:showAsAction="never" />
    <item
        android:id="@+id/signOut"
        android:title="تسجيل الخروج"
        app:showAsAction="never" />

</menu>