<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <!--<item android:id="@+id/myQuestions"
        android:title="أسئلتي"
        app:showAsAction="never" />-->

    <group android:id="@+id/main_menu_group"

        android:checkableBehavior="single">


        <!-- TODO : add this item if possible -->
        <!-- <item
             android:id="@+id/myAccount"
             android:icon="@drawable/account"
             android:title="حسابي"
             app:showAsAction="ifRoom" />-->
        <item
            android:id="@+id/leaderboard"
            android:title="قائمة المتصدرين"
            android:icon="@drawable/groups"
            app:showAsAction="never" />

        <item
            android:id="@+id/rewardedAd"
            android:title="اربح نقاط مجانية"
            android:icon="@drawable/hapman"

            app:showAsAction="never" />

        <item
            android:id="@+id/addQuestion"
            android:title="إضافة سؤال"
            android:icon="@drawable/question"
            app:showAsAction="never" />

        <item
            android:id="@+id/addLesson"
            android:title="إضافة درس"
            android:icon="@drawable/course"

            app:showAsAction="never" />

        <item
            android:id="@+id/generalChallenges"
            android:title="التحدى العام"
            android:icon="@drawable/challenge"

            app:showAsAction="never" />

        <item
            android:id="@+id/bestStudentsInGeneralChallenge"
            android:title="أوائل التحدى العام"
            android:visible="false"
            android:icon="@drawable/hapman"

            app:showAsAction="never" />

        <item
            android:id="@+id/bestStudentsInCompetition"
            android:icon="@drawable/hapman"
            android:title="أوائل المسابقة الأسبوعية"
            app:showAsAction="never" />

        <item
            android:id="@+id/contactUs"
            android:title="تواصل معنا"
            android:icon="@drawable/contactus"
            app:showAsAction="never" />

        <item
            android:id="@+id/chatBot"
            android:title="روبوت الدردشة"
            android:visible="false"
            android:icon="@drawable/chatting"
            app:showAsAction="never" />
        <!-- <item
        android:id="@+id/editAccoutData"
        android:title="تعديل بيانات الحساب"
        app:showAsAction="never" />-->
        <item
            android:id="@+id/studyTips"
            android:icon="@drawable/advice"

            android:title="نصائح المذاكرة"
            app:showAsAction="never" />
       <item
            android:id="@+id/settings"
            android:title="الإعدادات"
            android:icon="@drawable/setting"
            android:visible="false"
            app:showAsAction="never" />

<!--        <item

            android:id="@+id/appManagement"
            android:icon="@drawable/manegapp"
            android:title="إدارة التطبيق"
            app:showAsAction="never" /> -->



        <item android:id="@+id/signOut"
            android:icon="@drawable/signout"
            android:title="تسجيل خروج"

            app:showAsAction="never"
            />

    </group>



</menu>