<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/navigation_menu_group">

    <item
        android:id="@+id/navigation_home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person"
        app:showAsAction="ifRoom"
        android:title="" />



        <item
            app:showAsAction="ifRoom"

            android:id="@+id/disablke"
            android:enabled="false"
            android:title="" />

    <item
        android:id="@+id/navigation_Challenges"
        android:icon="@drawable/flash"
        android:title="" />

    <item
        android:id="@+id/navigation_Lessons"
        android:icon="@drawable/course"
        app:showAsAction="ifRoom"
        android:title="" />
    </group>
</menu>
