<?xml version="1.0" encoding="utf-8"?>
<!-- TODO : it's better to add scroll view around the recycler view and solve its problems -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color1">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="الردود"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_in_toolbar" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_below="@id/appBar"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/repliesRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <include
                layout="@layout/no_internet_connection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp" />
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/repliesProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="85dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/noRepliesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="75dp"
        android:text="لا يوجد ردود"
        android:textColor="@color/writingColor"
        android:textSize="@dimen/nothing_text_size"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        app:backgroundTint="@color/color1"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white" />

</RelativeLayout>
