<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/color3">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/backf"

                android:onClick="finishch"


                />


            <TextView
                android:id="@+id/tahadi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/cairo"
                android:gravity="center"
                android:text=" تحدى الان"
                android:textColor="#FFFF"
                android:textSize="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                tools:fontFamily="@font/cairo" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/noInternetConnectionText"
        layout="@layout/no_internet_connection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noStudentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لا يوجد طلبة الآن"
        android:textSize="@dimen/nothing_text_size"
        android:textColor="@color/writingColor"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bestStudentsInGeneralChallengeSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bestStudentsInGeneralChallengeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBar"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/bestStudentsInGeneralChallengeProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>