<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.AppManagementActivity">
    <include layout="@layout/appbar"
        android:id="@+id/appBar"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_below="@id/appBar"
        android:id="@+id/suggestedQuestionsButton"
        android:onClick="suggestedQuestionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:text="الاسئلة المقترحة"
        android:padding="10dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/suggestedLessonsButton"
        android:onClick="suggestedLessonsButton"
        android:layout_below="@id/suggestedQuestionsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:text="الدروس المقترحة"
        android:padding="10dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/challengesAndUsersMonitoring"
        android:onClick="challengesAndUsersMonitoring"
        android:layout_below="@id/suggestedLessonsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:text="التحديات والمستخدمين"
        android:padding="10dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/generalChallengeManagement"
        android:onClick="generalChallengeManagement"
        android:layout_below="@id/challengesAndUsersMonitoring"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:text="إدارة التحدى العام"
        android:padding="10dp"/>

</RelativeLayout>