<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layoutDirection="rtl"

    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Addign.AddCourse">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginBottom="8dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/addcourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:gravity="center"
            android:text="اضافة درس "
            android:textColor="#FFFF"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />








            <Spinner
                android:id="@+id/subjectsSpinner"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/_50sdp"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addcourse"
                app:layout_constraintVertical_bias="0.085"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:background="@drawable/gradient_spinner"




                />


        <RelativeLayout
            android:id="@+id/relativespinner"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjectsSpinner"
            app:layout_constraintVertical_bias="0.085"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_11sdp">

        <Spinner
            android:id="@+id/gradeSpinner"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="@dimen/_149sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/gradient_spinner"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:ems="10"
            android:paddingStart="@dimen/_10sdp"
            android:inputType="textPersonName"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />


            <Spinner
                android:id="@+id/termSpinner"
                android:layout_width="@dimen/_151sdp"
                android:layout_height="@dimen/_50sdp"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:paddingStart="@dimen/_10sdp"

                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/gradeSpinner"

                android:background="@drawable/gradient_spinner"

                />
            <Spinner
                android:id="@+id/unitOrderSpinner"
                android:layout_width="@dimen/_149sdp"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_height="@dimen/_50sdp"

                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:layout_marginTop="@dimen/_5sdp"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/gradeSpinner"

                android:background="@drawable/gradient_spinner"


                />







            <Spinner
                android:id="@+id/lessonOrderSpinner"

                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:layout_width="@dimen/_151sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/gradient_spinner"
                android:layout_toEndOf="@+id/unitOrderSpinner"
                android:layout_below="@+id/termSpinner"



                />












        </RelativeLayout>










        <EditText
            android:id="@+id/lessonTitleEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:background="@drawable/linearborder"
            android:ems="10"
            android:paddingStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="textPersonName"
            android:hint="اكتب عنوان  الدرس هنا"
            android:fontFamily="@font/el_messiri"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativespinner"
            app:layout_constraintVertical_bias="0.065"/>




        <EditText
            android:id="@+id/lessonContentEditText"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:background="@drawable/linearborder"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:ems="10"
            android:gravity="start"

            android:hint="إضافة مصادر التعلم"
            android:paddingHorizontal="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lessonTitleEditText"
            app:layout_constraintVertical_bias="0.041" />

        <Button
            android:id="@+id/addLessonButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/shape_dark"
            android:fontFamily="@font/cairo_semibold"
            android:text="اضف الدرس"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lessonContentEditText"
            app:layout_constraintVertical_bias="0.116" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>