<?xml version="1.0" encoding="utf-8"?><!-- TODO : enhance the design -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChallengeStartActivity"
    android:id="@+id/challengeStartMainView">

    <include layout="@layout/appbar"
        android:id="@+id/appBar"/>
    <!-- TODO : ensure that the data appears here is correct-->
    <LinearLayout
        android:layout_below="@id/appBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/againstTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/firstPlayerImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@color/gray" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/firstPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="غير معروف"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/firstPlayerPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0 XP"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/againstTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ضد"
        android:textColor="@color/writingColor"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/againstTextView"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_above="@id/lastStartChallengeButton">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/secondPlayerImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@color/gray" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/secondPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="غير معروف"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/secondPlayerPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0 XP"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/lastStartChallengeButton"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="ابدأ" />
</RelativeLayout>