<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attv="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"/>

    <com.dragankrstic.autotypetextview.AutoTypeTextView
        android:id="@+id/welcomeScreenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/color2"
        android:textSize="40sp"
        attv:animateTextTypeWithoutMistakes="العب .. تعلم"
        attv:typingSpeed="110"
        android:soundEffectsEnabled="true"/>
</LinearLayout>