<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    android:orientation="vertical"
    tools:context=".activity.questionActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color1">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_in_toolbar" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/writerNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/appBar"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:text="الكاتب : "
        android:textColor="@color/writingColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/subjectTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/writerNameTv"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="المادة : "
        android:textColor="@color/writingColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/writerTypeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/subjectTv"
        android:layout_gravity="right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="وظيفة الكاتب : "
        android:textColor="@color/writingColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/writerTypeTv"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:text="ما هي أقسام الأدب؟"
        android:textColor="@color/writingColor"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionText"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addQuestionEditText"
            android:padding="@dimen/margin_between_radiobuttons"
            android:text="الإجابة الاولي"
            android:textColor="@color/writingColor"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio1"
            android:padding="@dimen/margin_between_radiobuttons"
            android:text="الإجابة الثانية"
            android:textColor="@color/writingColor"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio2"
            android:padding="@dimen/margin_between_radiobuttons"
            android:text="الإجابة الثالثة"
            android:textColor="@color/writingColor"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio3"
            android:padding="@dimen/margin_between_radiobuttons"
            android:text="الإجابة الرابعة"
            android:textColor="@color/writingColor"
            android:textSize="22sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/answerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/radioGroup"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:text="الإجابة : "
        android:textColor="@color/writingColor"
        android:textSize="18sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/skipQuestionButton"
        android:layout_below="@id/answerTv"
        style="@style/buttonStyle"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:text=">" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/showAnswerButton"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/answerTv"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/skipQuestionButton"
        android:onClick="showAnswer"
        android:text="إظهار الإجابة" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acceptQuestionBtn"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/showAnswerButton"
        android:layout_below="@id/answerTv"
        android:onClick="acceptQuestion"
        android:text="قبول" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/refuseQuestionBtn"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/acceptQuestionBtn"
        android:layout_below="@id/answerTv"
        android:onClick="refuseQuestion"
        android:text="رفض" />
</RelativeLayout>
</ScrollView>