<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GeneralChallengesActivity">

    <include layout="@layout/appbar"
        android:id="@+id/appBar"/>


    <ProgressBar
        android:id="@+id/horizontalProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-17dp"
        android:indeterminate="true"
        android:layout_below="@id/appBar"
        android:max="100"
        android:visibility="invisible"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/challengeTextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="@dimen/toolbar_height_approximately"
        android:textSize="@dimen/generalTextSize"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/generalChallengesProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/toolbar_height_approximately"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/startChallengeButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:orientation="vertical"
        android:paddingTop="@dimen/toolbar_height_approximately">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/startGeneralChallengeForArabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startArabicGeneralChallenge"
            android:text="بدء التحدى للمدارس العربية"
            style="@style/buttonStyle"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/startGeneralChallengeForLanguages"
            android:layout_width="match_parent"
            android:onClick="startLanguagesGeneralChallenge"
            android:layout_height="wrap_content"
            android:text="بدء التحدى للمدارس اللغات"
            style="@style/buttonStyle"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <!-- TODO : try to add padding to this -->
    <include layout="@layout/no_internet_connection_text" />

</RelativeLayout>