<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:context="com.mk.playAndLearn.activity.GeneralSignActivity">

        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpActivity"
            style="@style/buttonStyle"
            android:text="تسجيل اشتراك"/>

        <Button android:layout_width="match_parent"
            android:id="@+id/signInActivity"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:text="تسجيل الدخول"
            />

        <!--<com.facebook.login.widget.LoginButton
            android:id="@+id/facebookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginBottom="30dp" />-->


    </LinearLayout>
</RelativeLayout>