<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color3"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".activity.AddQuestionActivity">

        <include
            android:id="@+id/appBar"
            layout="@layout/appbar" />

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBar"
            android:layout_marginLeft="@dimen/margin_horizontal_of_add_question"
            android:layout_marginRight="@dimen/margin_horizontal_of_add_question">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:paddingBottom="7dp">

                    <TextView
                        android:id="@+id/gradeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="4dp"
                        android:text=" الصف الدراسى : "
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/gradeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@id/gradeTv"
                        android:scrollbars="none" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:paddingBottom="7dp">

                    <TextView
                        android:id="@+id/termTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="4dp"
                        android:text="الفصل الدراسى : "
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/termSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@id/termTv"
                        android:scrollbars="none" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:paddingBottom="7dp">

                    <TextView
                        android:id="@+id/subjectsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="4dp"
                        android:text=" المادة الدراسية : "
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/subjectsSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@id/subjectsTextView"
                        android:scrollbars="none" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/languageBranchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:paddingBottom="7dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/languageBranchesTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="4dp"
                        android:text="فرع السؤال :       "
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/languageBranchesSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@id/languageBranchesTv"
                        android:scrollbars="none" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/unitOrderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:paddingBottom="7dp">


                    <TextView
                        android:id="@+id/unitOrderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="4dp"
                        android:text="ترتيب الوحدة :    "
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/unitOrderSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_toLeftOf="@id/unitOrderTextView"
                        android:scrollbars="none" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:paddingBottom="7dp">

                    <TextView
                        android:id="@+id/lessonOrderTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="4dp"
                        android:text="ترتيب الدرس :     "
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/lessonOrderSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@id/lessonOrderTv"
                        android:scrollbars="none" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:layout_marginLeft="@dimen/margin_horizontal_of_add_question"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/margin_horizontal_of_add_question"
            android:background="@color/color3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color3">

                <EditText
                    android:id="@+id/addQuestionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/new_et"
                    android:hint="السؤال"
                    android:inputType="textCapSentences"
                    android:paddingRight="5dp" />

                <!--<TextView
                    android:id="@+id/answerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addQuestionEditText"
                    android:layout_alignParentRight="true"
                    android:layout_margin="6dp"
                    android:text="الإجابات"
                    android:textColor="@color/writingColor"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/instuctionsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/answerText"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="قم بكتابة اختيارين على الأقل للسؤال وعلم الإجابة أو الإجابات الصحيحة "
                    android:textSize="18sp" />-->


                <RelativeLayout
                    android:id="@+id/answer1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addQuestionEditText"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/checkbox1"
                        android:background="@drawable/new_et"
                        android:hint="الإختيار الأول"
                        android:inputType="text"
                        android:paddingRight="5dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/answer2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/answer1Layout"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:id="@+id/et2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/checkbox2"
                        android:background="@drawable/new_et"
                        android:hint="الإختيار الثاني"
                        android:inputType="text"
                        android:paddingRight="5dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/answer3Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/answer2Layout"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:id="@+id/et3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/checkbox3"
                        android:background="@drawable/new_et"
                        android:hint="الإختيار الثالث(اختياري)"
                        android:inputType="text"
                        android:paddingRight="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/answer4Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/answer3Layout"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:id="@+id/et4"
                        android:paddingRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/checkbox4"
                        android:background="@drawable/new_et"
                        android:hint="الإختيار الرابع(اختياري)"
                        android:inputType="text" />

                </RelativeLayout>


            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/addQuestionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/card2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rectangle_button"
            android:paddingRight="5dp"
            android:text="رفع السؤال"
            android:textColor="@color/white" />
    </RelativeLayout>
</ScrollView>