<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/dailyRewardTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الجائزة اليومية"
            android:textSize="35sp"
            android:textColor="@color/green"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_below="@id/dailyRewardTv"
            android:src="@drawable/trophie"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/trophyImage"/>

        <TextView
            android:id="@+id/pointsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5XP"
            android:textSize="30sp"
            android:textColor="@color/green"
            android:layout_below="@id/trophyImage"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

  <!--  <android.support.v7.widget.AppCompatTextView
        android:id="@+id/numberOfDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/increaseInPointsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dayRemainsToCompleteWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/adviseTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لزيادة نقاطك سريعا افتح القائمة الموجودة فى الشريط التي فى أعلى التطبيق وقم بإضافة أسئلة بها وستزيد 5 نقاط على كل سؤال ترفعه بعد مراجعته وقبوله"/>-->

</RelativeLayout>