<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.AddQuestionActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarInAddQuestion"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color1">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="إضافة سؤال"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_in_toolbar" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/subjectsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/appBar"
        android:layout_margin="8dp"
        android:text="المادة : "
        android:textSize="@dimen/generalTextSize" />

    <Spinner
        android:id="@+id/subjectsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/subjectsTextView" />

    <EditText
        android:id="@+id/addQuestionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectsSpinner"
        android:layout_margin="5dp"
        android:hint="السؤال" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addQuestionEditText"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/radio1" />

    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addQuestionEditText"
        android:layout_margin="@dimen/margin_between_radiobuttons"
        android:onClick="onRadioButtonClicked" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et1"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/radio2" />

    <RadioButton
        android:id="@+id/radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio1"
        android:layout_margin="@dimen/margin_between_radiobuttons"
        android:onClick="onRadioButtonClicked" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et2"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/radio3" />

    <RadioButton
        android:id="@+id/radio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio2"
        android:layout_margin="@dimen/margin_between_radiobuttons"
        android:onClick="onRadioButtonClicked" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et3"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/radio4" />

    <RadioButton
        android:id="@+id/radio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio3"
        android:layout_margin="@dimen/margin_between_radiobuttons"
        android:onClick="onRadioButtonClicked" />

</RelativeLayout>