<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    android:orientation="vertical"
    tools:context=".activity.questionActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color1">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_in_toolbar" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/timerProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/appBar"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="-2dp"
        android:max="100"
        android:progress="100"
        android:rotation="180" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/timerProgressbar"
        android:layout_above="@id/radioGroup"
        android:padding="5dp"
        android:text="ما هي أقسام الأدب؟"
        android:textColor="@color/writingColor"
        android:textSize="21sp"
        android:textStyle="bold" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addQuestionEditText"
            android:padding="@dimen/margin_between_radiobuttons"
            android:text="الإجابة الاولي"
            android:textColor="@color/writingColor"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio1"
            android:padding="@dimen/margin_between_radiobuttons"
            android:text="الإجابة الثانية"
            android:textColor="@color/writingColor"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio2"
            android:padding="@dimen/margin_between_radiobuttons"
            android:text="الإجابة الثالثة"
            android:textColor="@color/writingColor"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio3"
            android:padding="@dimen/margin_between_radiobuttons"
            android:text="الإجابة الرابعة"
            android:textColor="@color/writingColor"
            android:textSize="22sp" />

    </RadioGroup>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/skipQuestionButton"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:text="التالي" />
</RelativeLayout>