<?xml version="1.0" encoding="utf-8"?>
<!-- TODO : it's better to add scroll view around the recycler view and solve its problems -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color1">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="التعليقات"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_in_toolbar" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_below="@id/appBar"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/postMainData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/postImageInDetails"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@mipmap/app_icon" />

        <TextView
            android:id="@+id/postUserNameInDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/postImageInDetails"
            android:text="Mostafa Khaled Mostafa"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/postDateInDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postUserNameInDetails"
            android:layout_toLeftOf="@id/postImageInDetails"
            android:text="9/8/2018"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/postContentInDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postImageInDetails"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:autoLink="all"
            android:text="عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير "
            android:textColor="@color/black"
            android:textSize="@dimen/generalTextSize" />
    </RelativeLayout>
    <!-- TODO : edit the icon shape -->

    <TextView
        android:id="@+id/commentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postMainData"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:text="التعليقات"
        android:textColor="@color/writingColor"
        android:textSize="22sp"
        android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentsRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentsText"
            android:overScrollMode="never" />
            <ProgressBar
                android:id="@+id/commentsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentsText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/noCommentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentsText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:text="لا يوجد تعليقات"
                android:textColor="@color/writingColor"
                android:textSize="@dimen/nothing_text_size"
                android:visibility="invisible" />

            <include
                layout="@layout/no_internet_connection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentsText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp" />
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        app:backgroundTint="@color/color1"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white" />

</RelativeLayout>
