<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
       >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:layout_alignParentTop="true"
           >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addcourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:text="اضافة درس "
                    android:textColor="#FFFF"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"


                    />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/backf"

                    android:onClick="finish"


                    />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>






    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/toolbar"
        android:id="@+id/scroll"


        android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/linear"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

    <Spinner
        android:id="@+id/subjectsSpinner"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/_50sdp"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"

        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:background="@drawable/gradient_spinner"




        />


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/relativespinner"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_11sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >





            <Spinner
                android:id="@+id/gradeSpinner"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""


                android:background="@drawable/gradient_spinner"

                />

            <View
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_60sdp"
                />


            <Spinner
                android:id="@+id/termSpinner"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""


                android:background="@drawable/gradient_spinner"

                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            >



            <Spinner
                android:id="@+id/unitOrderSpinner"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/gradeSpinner"

                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="4"
                android:background="@drawable/gradient_spinner"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"

                android:ems="10"
                android:inputType="textPersonName"

                android:text=""


                />
            <View
                android:layout_width="@dimen/_5sdp"
                android:layout_height="wrap_content"
                />
            <Spinner
                android:id="@+id/lessonOrderSpinner"

                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:ems="10"

                android:inputType="textPersonName"
                android:text=""
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/gradient_spinner"
                android:layout_toEndOf="@+id/unitOrderSpinner"
                android:layout_below="@+id/termSpinner"



                />

        </LinearLayout>











    </LinearLayout>













    <EditText
        android:id="@+id/lessonTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:background="@drawable/linearborder"
        android:ems="10"
        android:paddingStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:inputType="textPersonName"
        android:hint="اكتب عنوان  الدرس هنا"
        android:fontFamily="@font/el_messiri"
        android:textSize="@dimen/_14sdp"
        />


        <EditText
            android:id="@+id/lessonContentEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/linearborder"
            android:ems="10"
            android:gravity="start"
            android:hint="إضافة مصادر التعلم"
            android:paddingStart="@dimen/_15sdp"


            android:paddingTop="@dimen/_10sdp" />


</LinearLayout>





    </ScrollView>


    <Button
        android:id="@+id/addLessonButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:background="@drawable/shape_dark"
        android:fontFamily="@font/cairo_semibold"
        android:text="اضف الدرس"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textSize="@dimen/_14sdp"
        />
</RelativeLayout>

