<?xml version="1.0" encoding="utf-8"?>
<TextureView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layoutDirection="ltr"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true">-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbarInAddLesson"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/color1">-->

            <!--<TextView-->
                <!--android:id="@+id/toolbar_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="إضافة موضوع"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/text_size_in_toolbar" />-->
        <!--</android.support.v7.widget.Toolbar>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<EditText-->
        <!--android:id="@+id/titleInAddLesson"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/appBar"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:hint="العنوان"-->
        <!--android:inputType="textCapSentences" />-->


    <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/unitOrderTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/titleInAddLesson"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:text="الوحدة : "-->
        <!--android:textSize="@dimen/generalTextSize" />-->

    <!--<Spinner-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/unitOrderSpinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/titleInAddLesson"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_toLeftOf="@id/unitOrderTextView"-->
        <!--android:scrollbars="none" />-->

    <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/lessonOrderTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/titleInAddLesson"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_marginRight="35dp"-->
        <!--android:layout_toLeftOf="@id/unitOrderSpinner"-->
        <!--android:text="الدرس : "-->
        <!--android:textSize="@dimen/generalTextSize" />-->

    <!--<Spinner-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/lessonOrderSpinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/titleInAddLesson"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_toLeftOf="@id/lessonOrderTextView"-->
        <!--android:scrollbars="none" />-->

    <!--<TextView-->
        <!--android:id="@+id/subjectTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/unitOrderTextView"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="المادة"-->
        <!--android:textSize="@dimen/generalTextSize" />-->

    <!--<Spinner-->
        <!--android:id="@+id/subjectsSpinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/unitOrderTextView"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_toLeftOf="@id/subjectTextView"-->
        <!--android:scrollbars="none" />-->

    <!--<EditText-->
        <!--android:id="@+id/contentInAddLesson"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@id/addLessonButton"-->
        <!--android:layout_below="@id/subjectsSpinner"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:gravity="top"-->
        <!--android:hint="الموضوع"-->
        <!--android:inputType="textMultiLine|textCapSentences" />-->

    <!--<Button-->
        <!--android:id="@+id/addLessonButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_margin="5dp"-->
        <!--android:background="@drawable/rectangle_button"-->
        <!--android:text="رفع الموضوع"-->
        <!--android:textColor="@color/white" />-->


<!--</RelativeLayout>-->
