<?xml version="1.0" encoding="utf-8"?>




<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:fillViewport="true"
    android:layout_below="@+id/progressbarframe"
    android:background="@color/white">






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_marginTop="-4dp"

                android:id="@+id/progressbarframe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_alignParentTop="true"

                >

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:indeterminate="true"
                    android:max="100"
                    android:visibility="invisible"
                    android:elevation="10dp"
                    android:progress="100"
                    />

            </FrameLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/el_messiri"
                android:layout_below="@+id/progressbarframe"
                android:text="اسم المستخدم"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/linearborder"
                android:ems="10"
                android:layout_below="@+id/textView"
                android:layout_marginTop="@dimen/_2sdp"
                android:textAlignment="viewStart"
                android:paddingStart="@dimen/_4sdp"
                android:inputType="textCapWords"
                android:text=""
                android:focusedByDefault="true"
                android:focusableInTouchMode="true"
                />

            <TextView
                android:id="@+id/emailtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:fontFamily="@font/el_messiri"
                android:layout_below="@+id/etName"
                android:text="البريد الالكتروني"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                />


            <LinearLayout
                android:id="@+id/lineardd"
                android:layout_below="@+id/emailtext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                >


                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"

                    android:textSize="@dimen/_12sdp"
                    android:background="@drawable/linearborder"
                    android:ems="10"
                    android:textAlignment="viewStart"
                    android:inputType="none"
                    android:clickable="false"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_3sdp"

                    />

                <Button
                    android:id="@+id/addEmailButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_3sdp"
                    android:background="@drawable/shape_dark"
                    android:fontFamily="@font/el_messiri"
                    android:text="إضافة"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/_3sdp"
                    />
            </LinearLayout>



            <TextView
                android:id="@+id/passworedsign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/el_messiri"
                android:text="كلمة المرور  "
                android:textColor="@color/black"
                android:layout_below="@+id/lineardd"
                android:textSize="@dimen/_14sdp"
                />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/linearborder"
                android:ems="10"
                android:textAlignment="viewStart"
                android:paddingStart="@dimen/_4sdp"
                android:inputType="textPassword"
                android:layout_below="@+id/passworedsign"
                android:layout_marginTop="@dimen/_2sdp"
                android:text=""
                />

            <TextView
                android:id="@+id/confirmpasswored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/etPassword"

                android:fontFamily="@font/el_messiri"
                android:text=" تأكيد  كلمة المرور"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                />

            <EditText
                android:layout_below="@+id/confirmpasswored"
                android:id="@+id/etRePassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/linearborder"
                android:ems="10"
                android:textAlignment="viewStart"
                android:paddingStart="@dimen/_4sdp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                />
            <RadioGroup
                android:id="@+id/userTypeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_below="@+id/etRePassword">

                <RadioButton
                    android:id="@+id/studentRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/el_messiri"
                    android:paddingEnd="@dimen/_20sdp"
                    android:text="طالب"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:id="@+id/teacherRadioButton"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:fontFamily="@font/el_messiri"
                    android:text="معلم"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </RadioGroup>


            <TextView
                android:layout_below="@+id/userTypeRadioGroup"
                android:id="@+id/loginselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/el_messiri"
                android:text="النوع"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_16sdp"

                />

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/loginselect"

                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:background="@drawable/gradient_spinner"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_16sdp" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/shape_dark"
            android:fontFamily="@font/el_messiri"
            android:text="التالي"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>

    </ScrollView>



