<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TermsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color1">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="شروط الإستخدام"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_in_toolbar" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="عليك أن تستخدم الخدمات التى نوفرها على الإنترنت بشكلٍ حذر ومسؤول. لا يحق لك استخدام خدماتنا على الإنترنت لأى غاية خارجة عن القانون أو لغايةٍ تتصل بعمل تجاري و عند التسجيل عليك أن تزودنا بمعلومات صحيحة وحالية وكاملة عن نفسك كما هو مبيّن فى نموذج التسجيل.
\n\n
 إذا قمت بتوفير أى معلومات مهمة غير صحيحة أو غير حالية أو غير كاملة (أو إذا كنا نملك مبررًا يدفعنا إلى التشكيك بالأمر)، فنحن نملك الحق فى بتعليق إمكانية وصولك إلى هذه الأجزاء من الخدمات التى تتطلب التسجيل أو بإنهائها و  قد نضطر، لسببٍ ما، إلى إجراء تعديلات على هذه الشروط فى المستقبل. مثلاً، لإظهار تعديلات على القانون أو تغيير فى نوع الخدمات أو المعلومات التى نوفرها لك عبر هذا الموقع الإلكترونى أو بغية تصحيح أخطاء واردة فى هذه الشروط. سوف نحاول القيام بأقل عددٍ ممكن من التغييرات. ونوصى بمراجعة هذه الشروط من وقتٍ إلى آخر لمعرفة ما إذا قد تم تعديلها وإذا تابعت فى استخدام خدماتنا على الإنترنت بعد تغير الشروط، فسوف تصبح ملزمًا بهذه التغييرات كما أجريناها وفى تاريخ إجرائها .
\n\n
عبر تحميل أى مادة  إلى خدماتنا سواء صور أو سؤال جديد تقوم بإضافته فى التطبيق  فأنت توافق على إعطائنا رخصة غير حصرية لاستخدام المواد بالطرق المبيّنة أدناه وتعطينا حقوق ملكيتها. مقابل السماح لك بتحميل المواد الخاصة بك وتوفيرها للعامة عبر خدماتنا ، عليك أن تمنحنا (للفترة الكاملة لأى حقوق خاصة بالمادة) الحق غير الحصرى والعالمى والقابل للترخيص من الباطن باستخدام المادة الخاصة بك كما يلى (بدون تسديد أى مبلغ لك أو لأى طرفٍ ثالث) ويجب أن تكون المالك الوحيد للمواد التى تنشرها أو تحمّلها، أو إذا لم تكن المالك الحصري، فأنت قد حصلت على موافقة خطية من المالك تخوّلك تحميل المواد أو نشرها وإعطاءنا الحق باستخدامها بحسب ما ورد أعلاه و أنت توافق على تعويضنا وعدم تحميلنا مسؤولية أى خسائر أو مطالب أو أضرار (بما فى ذلك الأضرار الناجمة بعضها عن بعض) والتكاليف والنفقات والمسؤوليات التى تتكبدها، بشكلٍ مباشر أو غير مباشر، نتيجةً لاستخدامك للمواد التى نشرتها أو حمّلتها، بما فى ذلك، وعلى سبيل المثال لا الحصر، أى دعوى من أى طرفٍ ثالث يؤكّد ملكيته لأى حق تابع للمواد الخاصة بك.
\n\n
نحن نهتم بسلامة كل المستخدمين لدينا ورفاهيتهم، إلا أننا نولى الأطفال أهميةً خاصة. فأولياء الأمر أو الأوصياء الشرعيون الذين يسمحون لأولادهم باستخدام الخدمات على الإنترنت عليهم أن يراقبوا أولادهم بعناية ويوفروا لهم المساعدة. إننا نذكّرك أن خدماتنا مصممة بحيث تجذب جمهورًا واسعًا. كما نذكّر أولياء الأمر والأوصياء الشرعيين أنه من مسؤوليتهم مراقبة الأولاد وتحديد ما إذا كانت مجالات معينة خدماتنا لا تناسب أولادهم.
"
            android:textSize="@dimen/generalTextSize" />

    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>