<?xml version="1.0" encoding="utf-8"?>
<!--TODO: make the subject and state and score below the name -->
<!--TODO: think about editing the item shape when challenge state is refused-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:id="@+id/challengeView">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/app_icon"
        android:layout_margin="5dp"
        android:id="@+id/challengeImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/challengerName"
        android:text="Mostafa Khaled"
        android:textSize="17sp"
        android:textColor="@color/writingColor"
        android:textStyle="bold"
        android:layout_toRightOf="@id/challengeImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/challengeDate"
        android:text="10/1/2018"
        android:layout_below="@id/challengerName"
        android:layout_toRightOf="@id/challengeImage"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/challengeScore"
        android:paddingTop="3dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/challengerName"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/challengeState"
        android:text="اكتمل"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="2dp"
        android:gravity="center"
        android:layout_below="@id/challengerName"
        android:background="@color/gray"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/challengeScore"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:padding="2dp"
        android:id="@+id/challengeSubject"
        android:background="@color/gray"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="لغة عربية"
        android:layout_below="@id/challengerName"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/challengeState"/>


</RelativeLayout>