<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/color3">

    <include
        android:id="@+id/noInternetConnectionTextInBestStudents"
        layout="@layout/no_internet_connection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noStudentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لا يوجد طلبة الآن"
        android:textSize="@dimen/nothing_text_size"
        android:textColor="@color/writingColor"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bestStudentsInGeneralChallengeSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bestStudentsInGeneralChallengeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBar"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/bestStudentsInGeneralChallengeProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>