<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    tools:context="com.mk.playAndLearn.fragment.HomeFragment">

    <include layout="@layout/no_internet_connection_text"/>

    <LinearLayout
        android:id="@+id/addPostView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addPostBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/send" />

        <EditText
            android:id="@+id/etAddPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="7"
            android:gravity="right"
            android:hint="اكتب سؤالك هنا"
            android:paddingRight="10dp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/addPostView"
        android:layout_marginTop="5dp"
        android:id="@+id/postsRecyclerView"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/postsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/noPostsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لا يوجد منشورات"
        android:textSize="@dimen/nothing_text_size"
        android:textColor="@color/writingColor"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

</RelativeLayout>