<?xml version="1.0" encoding="utf-8"?><!-- TODO : adjust the scrolling way and handle the view shape when the content is smaller than the screen size -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    tools:context="com.mk.playAndLearn.fragment.ChallengesFragment"
    android:background="@color/color3">

    <include layout="@layout/no_internet_connection_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لا يوجد تحديات"
            android:textColor="@color/writingColor"
            android:textSize="@dimen/nothing_text_size"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/challengesProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/uncompletedChallengesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="تحديات غير مكتملة"
                android:textColor="@color/writingColor"
                android:textSize="@dimen/generalTextSize"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/uncompletedChallengesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uncompletedChallengesText"
                android:layout_marginTop="5dp"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/completedChallengesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/uncompletedChallengesRecyclerView"
                android:layout_margin="5dp"
                android:text="تحديات مكتملة"
                android:textColor="@color/writingColor"
                android:textSize="@dimen/generalTextSize"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/completedChallengesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/completedChallengesText"
                android:layout_marginTop="5dp"
                android:overScrollMode="never" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
