<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/_15sdp"

    android:layout_height="match_parent"
    android:background="@color/color3"
    android:layoutDirection="rtl">

    <include
        android:id="@+id/noInternetConnectionTextInBestStudents"
        layout="@layout/no_internet_connection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <!-- TODO : adjust the size of the spinner -->
    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:ems="10"
        android:background="@drawable/gradient_spinner"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintVertical_bias="0.027"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bestStudentsInGeneralChallengeSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeSpinner">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bestStudentsInGeneralChallengeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBar"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/bestStudentsInGeneralChallengeProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noStudentsTextInBestStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="لا يوجد طلبة الآن"
        android:textColor="@color/writingColor"
        android:textSize="@dimen/nothing_text_size"
        android:visibility="invisible" />

</RelativeLayout>