<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mk.playAndLearn.fragment.ChallengesFragment"
    android:background="@color/color3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:background="@color/white">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/startChallengeButton"
            android:layout_width="45dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_height="35dp"
            android:background="@drawable/rectangle_button"
            android:layout_margin="3dp"
            android:text="ابدأ" />

        <Spinner
            android:id="@+id/subjectsSpinnerInChallengesFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المادة : "
            android:layout_margin="3dp"
            android:textSize="18sp" />
    </LinearLayout>

<ProgressBar
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:id="@+id/challengesProgressBar"
    android:visibility="gone"/>
</RelativeLayout>