<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@color/white"
   >

  <include layout="@layout/no_internet_connection_text"
      android:id="@+id/noInternetConnectionText"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <RelativeLayout
      android:id="@+id/subjectView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/emailsignupTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:fontFamily="@font/el_messiri"
        app:layout_anchorGravity="bottom"
        android:text="المادة الدراسية"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        />

    <Spinner
        android:id="@+id/subjectsSpinnerInHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/emailsignupTwo"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:ems="10"
        android:background="@drawable/gradient_spinner"
        />
  </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noLessonsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لا يوجد منشورات لهذه المادة"
        android:textSize="@dimen/nothing_text_size"
        android:textColor="@color/writingColor"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@id/subjectView"
        android:id="@+id/postsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
       >




    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/postsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>