<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:id="@+id/card_view_of_posts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/postImageInDetails"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@mipmap/app_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostafa Khaled Mostafa"
            android:layout_toLeftOf="@id/postImageInDetails"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/postUserNameInDetails"/>
        <TextView
            android:id="@+id/postDateInDetails"
            android:layout_below="@id/postUserNameInDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9/8/2018"
            android:layout_toLeftOf="@id/postImageInDetails"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postImageInDetails">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/votesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/upArrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/up_and_down_arrow" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/numberOfVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/writingColor"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/downArrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:rotation="180"
                    android:src="@drawable/up_and_down_arrow" />

            </android.support.v7.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/postContentInDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:autoLink="all"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@id/votesView"
                android:text="عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير عندي سؤال محير "
                android:textColor="@color/black"
                android:textSize="@dimen/generalTextSize" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>